HTML:
<header>
  <div class="container">
    <div class="logo-container">
      <div class="logo-circles">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
      </div>
    </div>

    <div class="effects">
      <ul>
        <li><a href="#" data-effect="flame" class="active">Flame</a></li>
        <li><a href="#" data-effect="venetian">Venetian</a></li>
        <li><a href="#" data-effect="curtain">Curtain</a></li>
        <li><a href="#" data-effect="hexagon">Hexagon</a></li>
        <li><a href="#" data-effect="liquid">Liquid</a></li>
        <li><a href="#" data-effect="zoomsplit">Zoom Split</a></li>
      </ul>
    </div>

    <div class="social">
      <ul>
        <li><a href="https://instagram.com/filipz__">Instagram</a></li>
        <li><a href="https://x.com/filipz">X / Twitter</a></li>
        <li><a href="https://linkedin.com/in/filipzrnzevic">LinkedIn</a></li>
      </ul>
    </div>
  </div>
</header>

<section class="hero-section">
  <div class="text-columns">
    <div class="text-column">
      <span class="text-item">Silence</span>
      <span class="text-item">Intuition</span>
      <span class="text-item">Source</span>
      <span class="text-item">Awareness</span>
      <span class="text-item">Presence</span>
      <span class="text-item">Breath</span>
      <span class="text-item">Flow</span>
      <span class="text-item">Surrender</span>
      <span class="text-item">Process</span>
      <span class="text-item">Emergence</span>
      <span class="text-item">Channel</span>
      <span class="text-item">Receptivity</span>
      <span class="text-item">Simplicity</span>
      <span class="text-item">Clarity</span>
      <span class="text-item">Vulnerability</span>
    </div>

    <div class="text-column">
      <span class="text-item">Listening</span>
      <span class="text-item">Frequency</span>
      <span class="text-item">Vibration</span>
      <span class="text-item">Resonance</span>
      <span class="text-item">Energy</span>
      <span class="text-item">Field</span>
      <span class="text-item">Dimension</span>
      <span class="text-item">Consciousness</span>
      <span class="text-item">Unity</span>
      <span class="text-item">Form</span>
      <span class="text-item">Function</span>
      <span class="text-item">Beauty</span>
      <span class="text-item">Harmony</span>
      <span class="text-item">Balance</span>
      <span class="text-item">Proportion</span>
    </div>

    <div class="text-column">
      <span class="text-item">Rhythm</span>
      <span class="text-item">Texture</span>
      <span class="text-item">Beyond</span>
      <span class="text-item">Possibility</span>
      <span class="text-item">Potential</span>
      <span class="text-item">Transcendence</span>
      <span class="text-item">Evolution</span>
      <span class="text-item">Transformation</span>
      <span class="text-item">Awakening</span>
      <span class="text-item">Creation</span>
      <span class="text-item">Truth</span>
      <span class="text-item">Nature</span>
      <span class="text-item">Wonder</span>
      <span class="text-item">Mystery</span>
      <span class="text-item">Cosmos</span>
    </div>
  </div>

  <div class="rotated-text">
    <span class="rotated-item">Inspiration</span>
    <span class="rotated-item">Discovery</span>
    <span class="rotated-item">Expression</span>
    <span class="rotated-item">Liberation</span>
    <span class="rotated-item">Manifestation</span>
  </div>

  <svg fill="none" height="9" viewBox="0 0 34 9" width="34" xmlns="http://www.w3.org/2000/svg" class="hero-svg letter-f" style="position: absolute; width: 100vw; height: auto;">
    <g fill="#fff">
      <path d="m.585938.410156h5.595702v1.341794h-3.41016c-.18359 0-.33007.04688-.43945.14063-.10547.08984-.1582.21484-.1582.375 0 .16797.05273.30078.1582.39844.10938.09375.25586.14062.43945.14062h3.41016v1.34766h-3.35156c-.20313 0-.36328.05859-.48047.17578s-.17578.27734-.17578.48047v4.18945h-1.587892z" />
    </g>
  </svg>

  <svg fill="none" height="9" viewBox="0 0 34 9" width="34" xmlns="http://www.w3.org/2000/svg" class="hero-svg letter-l" style="position: absolute; width: 100vw; height: auto;">
    <g fill="#fff">
      <path d="m6.96094.410156h1.58789v6.585934c0 .21094.05664.375.16992.49219.11719.11328.2793.16992.48633.16992h3.35152v1.3418h-5.59566z" />
    </g>
  </svg>

  <svg fill="none" height="9" viewBox="0 0 34 9" width="34" xmlns="http://www.w3.org/2000/svg" class="hero-svg letter-a" style="position: absolute; width: 100vw; height: auto;">
    <g fill="#fff">
      <path d="m14.9941.410156h2.543l2.2793 8.589844h-1.6816l-.17-.65039c-.0117-.05078-.041-.11914-.0878-.20508-.043-.08594-.1192-.16601-.2286-.24023-.1093-.07813-.2519-.11719-.4277-.11719h-1.9922c-.25 0-.4277.06445-.5332.19336-.1055.125-.1758.24805-.2109.36914l-.1641.65039h-1.6113zm.1993 5.302734c-.0118.07031-.0176.13281-.0176.1875 0 .14844.043.27734.1289.38672.0859.10547.2422.1582.4687.1582h.9082c.2266 0 .3829-.05273.4688-.1582.0859-.10938.1289-.23828.1289-.38672 0-.05469-.0059-.11719-.0176-.1875l-.8789-3.82617c-.0078-.04297-.0254-.08008-.0527-.11133-.0235-.03125-.0586-.04687-.1055-.04687-.0859 0-.1367.05273-.1523.1582z" />
    </g>
  </svg>

  <svg fill="none" height="9" viewBox="0 0 34 9" width="34" xmlns="http://www.w3.org/2000/svg" class="hero-svg letter-m" style="position: absolute; width: 100vw; height: auto;">
    <g fill="#fff">
      <path d="m20.4141.410156h1.5879l1.1367 1.271484c.0703.07813.1465.13867.2285.18164.082.03906.1621.0586.2402.0586.1602 0 .3164-.08008.4688-.24024l1.1426-1.271484h1.6054v8.589844h-1.582v-5.53125c0-.14453-.0371-.25781-.1113-.33984-.0704-.08594-.1621-.12891-.2754-.12891-.125 0-.252.07227-.3809.2168l-.8555.99609h-.0117l-.8496-.96094c-.1133-.13672-.2422-.20507-.3867-.20507-.1055 0-.1934.04101-.2637.12304-.0703.07813-.1054.18946-.1054.33399v5.49609h-1.5879z" />
    </g>
  </svg>

  <svg fill="none" height="9" viewBox="0 0 34 9" width="34" xmlns="http://www.w3.org/2000/svg" class="hero-svg letter-e" style="position: absolute; width: 100vw; height: auto;">
    <g fill="#fff">
      <path d="m27.9961.410156h5.5957v1.341794h-3.4102c-.1836 0-.33.04688-.4394.14063-.1055.08984-.1582.21484-.1582.375 0 .16797.0527.30078.1582.39844.1094.09375.2558.14062.4394.14062h3.4102v1.34766h-3.3516c-.2031 0-.3632.05859-.4804.17578s-.1758.27734-.1758.48047v2.18554c0 .20313.0586.36524.1758.48633.1172.11719.2773.17578.4804.17578h3.3516v1.3418h-5.5957z" />
    </g>
  </svg>

  <div class="touch-instruction">Swipe your finger to see the magic unfold</div>
  <div class="cursor-hint">
    Move your cursor to create dynamic trails |
    Click the nav to switch trail effects
  </div>
  <div class="speed-indicator"></div>
</section>
CSS:
@font-face {
  font-family: "PPSupplyMono";
  src: url("https://assets.codepen.io/7558/PPSupplyMono-Regular.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GT Standard";
  src: url("https://assets.codepen.io/7558/GT-Standard-VF-Trial.woff2")
    format("woff2-variations");
  font-weight: 300 900;
  font-stretch: 0% 150%;
  font-style: normal;
}

:root {
  --font-sans: "GT Standard", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  --font-mono: "PPSupplyMono", "Courier New", monospace;
  --color-bg: #ff3300;
  --color-text: #ffffff;
  --color-accent: #000000;
  --color-text-dark: #888888;
  --color-text-darker: #666666;
  --color-text-light: #5a5a5a;
  --color-gradient-1: #3a3a3a;
  --color-gradient-2: #3f3f3f;
  --color-gradient-3: #444444;
  --color-gradient-4: #494949;
  --color-gradient-5: #4e4e4e;
  --color-gradient-6: #535353;
  --color-gradient-7: #585858;
  --color-gradient-8: #5d5d5d;
  --color-gradient-9: #626262;
  --color-gradient-10: #676767;
  --color-gradient-11: #6c6c6c;
  --color-gradient-12: #717171;
  --color-gradient-13: #767676;
  --color-gradient-14: #7b7b7b;
  --color-gradient-15: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-sans);
  background-color: #000;
  touch-action: pan-y;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://assets.codepen.io/7558/noise-002.png");
  background-repeat: repeat;
  background-size: 200px 200px;
  opacity: 0.05;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: screen;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: transparent;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.logo-container {
  display: block;
  width: 3rem;
  height: 1.5rem;
  position: relative;
}

.logo-circles {
  position: relative;
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  border-radius: 50%;
  transition: transform 0.3s ease;
  width: 1.4rem;
  height: 1.4rem;
  background-color: var(--color-text);
  top: 50%;
}

.circle-1 {
  left: 0;
  transform: translate(0, -50%);
}

.circle-2 {
  left: 0.8rem;
  transform: translate(0, -50%);
  mix-blend-mode: exclusion;
}

.logo-container:hover .circle-1 {
  transform: translate(-0.5rem, -50%);
}

.logo-container:hover .circle-2 {
  transform: translate(0.5rem, -50%);
}

.effects {
  text-align: left;
}

.social {
  text-align: right;
}

ul {
  list-style: none;
}

header a {
  position: relative;
  cursor: pointer;
  color: var(--color-text);
  padding: 0;
  display: inline-block;
  z-index: 1;
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
  transition: color 0.3s ease;
}

header a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--color-text);
  z-index: -1;
  transition: width 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

header a:hover::after {
  width: 100%;
}

header a:hover {
  color: #222220;
  mix-blend-mode: difference;
  opacity: 1;
}

header a.active {
  opacity: 1;
  color: #222220;
  mix-blend-mode: difference;
}

header a.active::after {
  width: 100%;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Text Columns */
.text-columns {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  width: 100vw;
  padding: 0 2rem;
}

.text-column {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.text-item {
  font-family: var(--font-sans);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.5px;
  opacity: 0;
  transform: translateY(20px);
  filter: blur(10px);
}

.text-item:nth-child(1) {
  color: var(--color-gradient-1);
}

.text-item:nth-child(2) {
  color: var(--color-gradient-2);
}

.text-item:nth-child(3) {
  color: var(--color-gradient-3);
}

.text-item:nth-child(4) {
  color: var(--color-gradient-4);
}

.text-item:nth-child(5) {
  color: var(--color-gradient-5);
}

.text-item:nth-child(6) {
  color: var(--color-gradient-6);
}

.text-item:nth-child(7) {
  color: var(--color-gradient-7);
}

.text-item:nth-child(8) {
  color: var(--color-gradient-8);
}

.text-item:nth-child(9) {
  color: var(--color-gradient-9);
}

.text-item:nth-child(10) {
  color: var(--color-gradient-10);
}

.text-item:nth-child(11) {
  color: var(--color-gradient-11);
}

.text-item:nth-child(12) {
  color: var(--color-gradient-12);
}

.text-item:nth-child(13) {
  color: var(--color-gradient-13);
}

.text-item:nth-child(14) {
  color: var(--color-gradient-14);
}

.text-item:nth-child(15) {
  color: var(--color-gradient-15);
}

.text-item.visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}

/* Rotated Text - Right Bottom */
.rotated-text {
  position: absolute;
  right: 50px;
  top: 0;
  height: 100vh;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.rotated-item {
  color: var(--color-text-dark);
  font-family: var(--font-sans);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
  transform: rotate(90deg);
  transform-origin: center;
  white-space: nowrap;
  opacity: 0;
  filter: blur(10px);
}

.rotated-item.visible {
  opacity: 1;
  filter: blur(0px);
}

.hero-svg {
  width: 100vw;
  height: auto;
  pointer-events: none;
  user-select: none;
}

/* Individual Letter Z-Indexes for layering effect */
.letter-f {
  z-index: 13;
}

.letter-l {
  z-index: 11;
}

.letter-a {
  z-index: 13;
}

.letter-m {
  z-index: 11;
}

.letter-e {
  z-index: 13;
}

.trail-img {
  position: absolute;
  object-fit: cover;
  transform-origin: center;
  pointer-events: none;
  will-change: transform;
  z-index: 12;
}

.trail-image {
  position: absolute;
  overflow: hidden;
  will-change: transform;
  transform-origin: center;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  z-index: 12;
}

.image-fragment {
  position: absolute;
  overflow: hidden;
  will-change: transform, clip-path;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

.fragment-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translate3d(0, 0, 0);
}

.touch-instruction {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--color-text);
  font-family: var(--font-mono);
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
  display: none;
  z-index: 20;
}

.speed-indicator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text);
  font-family: var(--font-mono);
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 20;
}

.cursor-hint {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--color-text);
  font-family: var(--font-mono);
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.6;
  z-index: 20;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.3;
  }
}

@media (max-width: 1024px) {
  .text-item {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .social {
    text-align: left;
  }

  .text-columns {
    display: none;
  }

  .rotated-text {
    display: none;
  }

  .touch-instruction {
    display: block;
  }

  .cursor-hint {
    display: none;
  }
}

JS:
document.addEventListener("DOMContentLoaded", () => {
  // GSAP text animations
  const animateTextColumns = () => {
    console.log("Starting GSAP animations");
    console.log("GSAP version:", gsap.version);
    const tl = gsap.timeline();
    // Animate text columns with stagger
    tl.to(".text-item", {
      opacity: 1,
      y: 0,
      filter: "blur(0px)",
      duration: 0.8,
      ease: "power2.out",
      stagger: {
        amount: 3,
        from: "start"
      }
    })
      // Animate rotated text
      .to(
        ".rotated-item",
        {
          opacity: 1,
          filter: "blur(0px)",
          duration: 0.8,
          ease: "power2.out",
          stagger: 0.2
        },
        "-=2"
      );
    console.log("GSAP timeline created");
  };
  // Start text animation after a brief delay
  setTimeout(animateTextColumns, 200);

  const container = document.querySelector(".hero-section");
  const speedIndicator = document.querySelector(".speed-indicator");
  const isMobile =
    /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) ||
    window.innerWidth <= 768;

  const config = {
    imageCount: 14,
    imageLifespan: 600, // REDUCED from 1200 - images disappear faster
    removalDelay: 16, // REDUCED from 30 - cleanup happens more frequently
    mouseThreshold: isMobile ? 20 : 40,
    scrollThreshold: 50,
    inDuration: 600,
    outDuration: 800,
    inEasing: "cubic-bezier(.07,.5,.5,1)",
    outEasing: "cubic-bezier(.87, 0, .13, 1)",
    touchImageInterval: 40,
    minMovementForImage: isMobile ? 3 : 5,
    baseImageSize: isMobile ? 180 : 240,
    minImageSize: isMobile ? 120 : 160,
    maxImageSize: isMobile ? 260 : 340,
    baseRotation: 30,
    maxRotationFactor: 3,
    speedSmoothingFactor: 0.25,
    showSpeedIndicator: true,
    staggerRange: 50,
    easing: {
      scale: "cubic-bezier(0.34, 1.56, 0.64, 1)",
      reveal: "cubic-bezier(0.87, 0, 0.13, 1)"
    }
  };

  const images = [
    "https://assets.codepen.io/7558/cr-blurry-orange-small-001.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-002.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-003.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-004.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-005.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-006.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-007.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-008.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-009.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-010.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-011.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-012.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-013.jpg",
    "https://assets.codepen.io/7558/cr-blurry-orange-small-014.jpg"
  ];

  // Pattern definitions (unchanged)
  const PATTERNS = {
    flame: {
      name: "Flame Trail",
      create: (container, imageSrc, size) => {
        // Original flame effect - just a simple image
        const img = document.createElement("img");
        img.className = "trail-img";
        img.src = imageSrc;
        img.width = img.height = size;
        return [
          {
            element: img,
            index: 0,
            reveal: () => {},
            collapse: () => {}
          }
        ];
      },
      revealTiming: () => 0,
      collapseTiming: () => 0
    },
    venetian: {
      name: "Venetian Blinds",
      create: (container, imageSrc, size) => {
        const fragments = [];
        const stripCount = 12;
        const stripHeight = 100 / stripCount;
        for (let i = 0; i < stripCount; i++) {
          const fragment = document.createElement("div");
          fragment.className = "image-fragment";
          const bg = document.createElement("div");
          bg.className = "fragment-bg";
          bg.style.backgroundImage = `url(${imageSrc})`;
          const y = i * stripHeight;
          fragment.style.cssText = `
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: translate3d(0, 0, 0) rotateX(90deg);
                transform-origin: 50% ${y + stripHeight / 2}%;
                clip-path: polygon(0% ${y}%, 100% ${y}%, 100% ${
            y + stripHeight
          }%, 0% ${y + stripHeight}%);
                transition: transform ${config.inDuration}ms ${
            config.easing.reveal
          };
              `;
          fragment.appendChild(bg);
          fragments.push({
            element: fragment,
            index: i,
            reveal: () => {
              fragment.style.transform = `translate3d(0, 0, 0) rotateX(0deg)`;
            },
            collapse: () => {
              fragment.style.transform = `translate3d(0, 0, 0) rotateX(-90deg)`;
            }
          });
        }
        return fragments;
      },
      revealTiming: (i, total) => Math.abs(i - total / 2) * 0.08,
      collapseTiming: (i, total) => i * 0.04
    },
    liquid: {
      name: "Liquid Drops",
      create: (container, imageSrc, size) => {
        const fragments = [];
        const positions = [
          { x: 25, y: 20, r: 16 },
          { x: 70, y: 15, r: 12 },
          { x: 45, y: 35, r: 18 },
          { x: 15, y: 55, r: 14 },
          { x: 80, y: 45, r: 15 },
          { x: 55, y: 70, r: 20 },
          { x: 30, y: 80, r: 13 },
          { x: 75, y: 75, r: 17 }
        ];
        positions.forEach((pos, i) => {
          const fragment = document.createElement("div");
          fragment.className = "image-fragment";
          const bg = document.createElement("div");
          bg.className = "fragment-bg";
          bg.style.backgroundImage = `url(${imageSrc})`;
          fragment.style.cssText = `
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: circle(0% at ${pos.x}% ${pos.y}%);
                transition: clip-path ${config.inDuration}ms ${config.easing.reveal};
              `;
          fragment.appendChild(bg);
          fragments.push({
            element: fragment,
            index: i,
            reveal: () => {
              fragment.style.clipPath = `circle(${pos.r}% at ${pos.x}% ${pos.y}%)`;
            },
            collapse: () => {
              fragment.style.clipPath = `circle(0% at ${pos.x}% ${pos.y}%)`;
            }
          });
        });
        return fragments;
      },
      revealTiming: (i, total) => (i / total) * 0.4,
      collapseTiming: (i, total) => ((total - 1 - i) / total) * 0.25
    },
    curtain: {
      name: "Curtain Sweep",
      create: (container, imageSrc, size) => {
        const fragments = [];
        const stripCount = 10;
        for (let i = 0; i < stripCount; i++) {
          const fragment = document.createElement("div");
          fragment.className = "image-fragment";
          const bg = document.createElement("div");
          bg.className = "fragment-bg";
          bg.style.backgroundImage = `url(${imageSrc})`;
          const x = (i / stripCount) * 100;
          const w = 100 / stripCount;
          fragment.style.cssText = `
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: polygon(${x + w / 2}% 0%, ${x + w / 2}% 0%, ${
            x + w / 2
          }% 100%, ${x + w / 2}% 100%);
                transition: clip-path ${config.inDuration}ms ${
            config.easing.reveal
          };
              `;
          fragment.appendChild(bg);
          fragments.push({
            element: fragment,
            index: i,
            reveal: () => {
              fragment.style.clipPath = `polygon(${x}% 0%, ${x + w}% 0%, ${
                x + w
              }% 100%, ${x}% 100%)`;
            },
            collapse: () => {
              fragment.style.clipPath = `polygon(${x + w / 2}% 0%, ${
                x + w / 2
              }% 0%, ${x + w / 2}% 100%, ${x + w / 2}% 100%)`;
            }
          });
        }
        return fragments;
      },
      revealTiming: (i, total) => (i / total) * 0.6,
      collapseTiming: (i, total) => ((total - 1 - i) / total) * 0.3
    },
    hexagon: {
      name: "Hexagon Bloom",
      create: (container, imageSrc, size) => {
        const fragments = [];
        const hexagons = [
          { x: 50, y: 50, size: 20 },
          { x: 25, y: 25, size: 15 },
          { x: 75, y: 25, size: 15 },
          { x: 85, y: 50, size: 15 },
          { x: 75, y: 75, size: 15 },
          { x: 25, y: 75, size: 15 },
          { x: 15, y: 50, size: 15 }
        ];
        hexagons.forEach((hex, i) => {
          const fragment = document.createElement("div");
          fragment.className = "image-fragment";
          const bg = document.createElement("div");
          bg.className = "fragment-bg";
          bg.style.backgroundImage = `url(${imageSrc})`;
          const s = hex.size;
          const x = hex.x;
          const y = hex.y;
          const hexShape = `polygon(${x - s * 0.5}% ${y - s * 0.87}%, ${
            x + s * 0.5
          }% ${y - s * 0.87}%, ${x + s}% ${y}%, ${x + s * 0.5}% ${
            y + s * 0.87
          }%, ${x - s * 0.5}% ${y + s * 0.87}%, ${x - s}% ${y}%)`;
          fragment.style.cssText = `
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: polygon(${x}% ${y}%, ${x}% ${y}%, ${x}% ${y}%);
                transition: clip-path ${config.inDuration}ms ${config.easing.reveal};
              `;
          fragment.appendChild(bg);
          fragments.push({
            element: fragment,
            index: i,
            reveal: () => {
              fragment.style.clipPath = hexShape;
            },
            collapse: () => {
              fragment.style.clipPath = `polygon(${x}% ${y}%, ${x}% ${y}%, ${x}% ${y}%)`;
            }
          });
        });
        return fragments;
      },
      revealTiming: (i, total) => (i === 0 ? 0 : 0.2 + (i - 1) * 0.06),
      collapseTiming: (i, total) => (i === 0 ? 0.3 : (i - 1) * 0.04)
    },
    zoomsplit: {
      name: "Zoom Split",
      create: (container, imageSrc, size) => {
        const fragments = [];
        const gridSize = 3;
        for (let row = 0; row < gridSize; row++) {
          for (let col = 0; col < gridSize; col++) {
            const fragment = document.createElement("div");
            fragment.className = "image-fragment";
            const bg = document.createElement("div");
            bg.className = "fragment-bg";
            bg.style.backgroundImage = `url(${imageSrc})`;
            const x = (col / gridSize) * 100;
            const y = (row / gridSize) * 100;
            const w = 100 / gridSize;
            const h = 100 / gridSize;
            fragment.style.cssText = `
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  clip-path: polygon(${x + w / 2}% ${y + h / 2}%, ${
              x + w / 2
            }% ${y + h / 2}%, ${x + w / 2}% ${y + h / 2}%, ${x + w / 2}% ${
              y + h / 2
            }%);
                  transition: clip-path ${config.inDuration}ms ${
              config.easing.scale
            };
                `;
            fragment.appendChild(bg);
            fragments.push({
              element: fragment,
              index: row * gridSize + col,
              reveal: () => {
                fragment.style.clipPath = `polygon(${x}% ${y}%, ${
                  x + w
                }% ${y}%, ${x + w}% ${y + h}%, ${x}% ${y + h}%)`;
              },
              collapse: () => {
                fragment.style.clipPath = `polygon(${x + w / 2}% ${
                  y + h / 2
                }%, ${x + w / 2}% ${y + h / 2}%, ${x + w / 2}% ${y + h / 2}%, ${
                  x + w / 2
                }% ${y + h / 2}%)`;
              }
            });
          }
        }
        return fragments;
      },
      revealTiming: (i, total) => {
        const gridSize = Math.sqrt(total);
        const row = Math.floor(i / gridSize);
        const col = i % gridSize;
        const centerX = (gridSize - 1) / 2;
        const centerY = (gridSize - 1) / 2;
        const distance = Math.hypot(col - centerX, row - centerY);
        return distance * 0.15;
      },
      collapseTiming: (i, total) => {
        const gridSize = Math.sqrt(total);
        const row = Math.floor(i / gridSize);
        const col = i % gridSize;
        const centerX = (gridSize - 1) / 2;
        const centerY = (gridSize - 1) / 2;
        const distance = Math.hypot(col - centerX, row - centerY);
        return distance * 0.08;
      }
    }
  };

  const trail = [];
  let mouseX = 0,
    mouseY = 0,
    lastMouseX = 0,
    lastMouseY = 0,
    prevMouseX = 0,
    prevMouseY = 0;
  let isMoving = false,
    isCursorInContainer = false,
    isTouching = false;
  let lastRemovalTime = 0,
    lastTouchImageTime = 0,
    lastScrollTime = 0,
    lastMoveTime = Date.now();
  let isScrolling = false,
    scrollTicking = false;
  let smoothedSpeed = 0,
    maxSpeed = 0;
  let currentEffect = "flame";
  let imageIndex = 0;
  const imagePool = [];

  const isInContainer = (x, y) => {
    const rect = container.getBoundingClientRect();
    return (
      x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom
    );
  };

  // Set initial mouse position
  document.addEventListener("mouseover", function setInitialMousePos(e) {
    mouseX = lastMouseX = prevMouseX = e.clientX;
    mouseY = lastMouseY = prevMouseY = e.clientY;
    isCursorInContainer = isInContainer(mouseX, mouseY);
    document.removeEventListener("mouseover", setInitialMousePos);
  });

  const hasMovedEnough = () => {
    const dx = mouseX - lastMouseX,
      dy = mouseY - lastMouseY;
    return Math.hypot(dx, dy) > config.mouseThreshold;
  };

  const hasMovedAtAll = () => {
    const dx = mouseX - prevMouseX,
      dy = mouseY - prevMouseY;
    return Math.hypot(dx, dy) > config.minMovementForImage;
  };

  const calculateSpeed = () => {
    const now = Date.now(),
      dt = now - lastMoveTime;
    if (dt <= 0) return 0;
    const dist = Math.hypot(mouseX - prevMouseX, mouseY - prevMouseY);
    const raw = dist / dt;
    if (raw > maxSpeed) maxSpeed = raw;
    const norm = Math.min(raw / (maxSpeed || 0.5), 1);
    smoothedSpeed =
      smoothedSpeed * (1 - config.speedSmoothingFactor) +
      norm * config.speedSmoothingFactor;
    lastMoveTime = now;

    if (config.showSpeedIndicator) {
      const effectName = PATTERNS[currentEffect].name;
      speedIndicator.textContent = `${effectName} Intensity: ${(
        smoothedSpeed * 100
      ).toFixed(0)}%`;
      speedIndicator.style.opacity = "1";
      clearTimeout(window.speedTimeout);
      window.speedTimeout = setTimeout(
        () => (speedIndicator.style.opacity = "0"),
        1500
      );
    }
    return smoothedSpeed;
  };

  const createImageElement = () => {
    if (imagePool.length > 0) {
      return imagePool.pop();
    }
    const element = document.createElement("div");
    element.className = "trail-image";
    return element;
  };

  const returnToPool = (element) => {
    if (element.parentNode) {
      element.parentNode.removeChild(element);
    }
    element.innerHTML = "";
    element.style.cssText = "";
    element.className = "trail-image";
    if (imagePool.length < 20) {
      imagePool.push(element);
    }
  };

  const createImage = (speed = 0.5) => {
    const imageSrc = images[imageIndex];
    imageIndex = (imageIndex + 1) % images.length;

    const size =
      config.minImageSize + (config.maxImageSize - config.minImageSize) * speed;
    const pattern = PATTERNS[currentEffect];

    if (currentEffect === "flame") {
      // Original flame effect
      const img = document.createElement("img");
      img.className = "trail-img";
      const rotFactor = 1 + speed * (config.maxRotationFactor - 1);
      const rot = (Math.random() - 0.5) * config.baseRotation * rotFactor;

      img.src = imageSrc;
      img.width = img.height = size;
      const rect = container.getBoundingClientRect();
      const x = mouseX - rect.left,
        y = mouseY - rect.top;
      img.style.left = `${x}px`;
      img.style.top = `${y}px`;
      img.style.transform = `translate(-50%, -50%) rotate(${rot}deg) scale(0)`;
      img.style.transition = `transform ${config.inDuration}ms ${config.inEasing}`;
      container.appendChild(img);

      setTimeout(() => {
        img.style.transform = `translate(-50%, -50%) rotate(${rot}deg) scale(1)`;
      }, 10);

      trail.push({
        element: img,
        rotation: rot,
        removeTime: Date.now() + config.imageLifespan,
        isFlame: true
      });
    } else {
      // Pattern effects
      const imageContainer = createImageElement();
      const rect = container.getBoundingClientRect();
      const x = mouseX - rect.left,
        y = mouseY - rect.top;

      imageContainer.style.cssText = `
            left: ${x}px;
            top: ${y}px;
            width: ${size}px;
            height: ${size}px;
            transform: translate3d(-50%, -50%, 0) scale(0);
            transition: transform ${config.inDuration}ms ${config.easing.scale};
          `;

      const fragments = pattern.create(imageContainer, imageSrc, size);

      // Add fragments to container
      fragments.forEach((fragment) => {
        imageContainer.appendChild(fragment.element);
      });

      container.appendChild(imageContainer);

      requestAnimationFrame(() => {
        imageContainer.style.transform = "translate3d(-50%, -50%, 0) scale(1)";
        fragments.forEach((fragment) => {
          const revealTime = pattern.revealTiming(
            fragment.index,
            fragments.length,
            fragment
          );
          const delay = revealTime * config.staggerRange;
          setTimeout(() => {
            fragment.reveal();
          }, delay);
        });
      });

      trail.push({
        element: imageContainer,
        fragments,
        pattern: currentEffect,
        removeTime: Date.now() + config.imageLifespan
      });
    }
  };

  const createTrailImage = () => {
    if (!isCursorInContainer) return;
    if ((isMoving || isTouching) && hasMovedEnough() && hasMovedAtAll()) {
      lastMouseX = mouseX;
      lastMouseY = mouseY;
      const speed = calculateSpeed();
      createImage(speed);
      prevMouseX = mouseX;
      prevMouseY = mouseY;
    }
  };

  const createTouchTrailImage = () => {
    if (!isCursorInContainer || !isTouching || !hasMovedAtAll()) return;
    const now = Date.now();
    if (now - lastTouchImageTime < config.touchImageInterval) return;
    lastTouchImageTime = now;
    const speed = calculateSpeed();
    createImage(speed);
    prevMouseX = mouseX;
    prevMouseY = mouseY;
  };

  const createScrollTrailImage = () => {
    if (!isCursorInContainer || !isScrolling) return;
    lastMouseX += (config.mouseThreshold + 10) * (Math.random() > 0.5 ? 1 : -1);
    lastMouseY += (config.mouseThreshold + 10) * (Math.random() > 0.5 ? 1 : -1);
    createImage(0.5);
    lastMouseX = mouseX;
    lastMouseY = mouseY;
  };

  const removeOldImages = () => {
    const now = Date.now();
    if (now - lastRemovalTime < config.removalDelay || !trail.length) return;
    if (now >= trail[0].removeTime) {
      const imgObj = trail.shift();

      if (imgObj.isFlame) {
        // Original flame removal
        imgObj.element.style.transition = `transform ${config.outDuration}ms ${config.outEasing}`;
        imgObj.element.style.transform = `translate(-50%, -50%) rotate(${
          imgObj.rotation + 360
        }deg) scale(0)`;
        setTimeout(() => {
          imgObj.element.remove();
        }, config.outDuration);
      } else {
        // Pattern removal
        const { element, fragments, pattern: imagePattern } = imgObj;
        const pattern = PATTERNS[imagePattern];

        if (fragments) {
          fragments.forEach((fragment) => {
            const collapseTime = pattern.collapseTiming(
              fragment.index,
              fragments.length,
              fragment
            );
            const delay = collapseTime * config.staggerRange;
            setTimeout(() => {
              fragment.collapse();
            }, delay);
          });
        }

        element.style.transition = `transform ${config.outDuration}ms ${config.outEasing}`;
        element.style.transform = "translate3d(-50%, -50%, 0) scale(0)";
        setTimeout(() => returnToPool(element), config.outDuration);
      }

      lastRemovalTime = now;
    }
  };

  // Effect switching
  const effectLinks = document.querySelectorAll("[data-effect]");
  effectLinks.forEach((link) => {
    link.addEventListener("click", (e) => {
      e.preventDefault();
      effectLinks.forEach((l) => l.classList.remove("active"));
      link.classList.add("active");
      currentEffect = link.dataset.effect;
    });
  });

  // Mouse events
  document.addEventListener("mousemove", (e) => {
    prevMouseX = mouseX;
    prevMouseY = mouseY;
    mouseX = e.clientX;
    mouseY = e.clientY;
    isCursorInContainer = isInContainer(mouseX, mouseY);
    if (isCursorInContainer && hasMovedAtAll()) {
      isMoving = true;
      clearTimeout(window.moveTimeout);
      window.moveTimeout = setTimeout(() => (isMoving = false), 100);
    }
  });

  // Touch events
  container.addEventListener("touchstart", (e) => {
    const touch = e.touches[0];
    prevMouseX = mouseX;
    prevMouseY = mouseY;
    mouseX = touch.clientX;
    mouseY = touch.clientY;
    lastMouseX = mouseX;
    lastMouseY = mouseY;
    isCursorInContainer = true;
    isTouching = true;
    lastMoveTime = Date.now();
  });

  container.addEventListener("touchmove", (e) => {
    const touch = e.touches[0];
    const dx = Math.abs(touch.clientX - prevMouseX);
    const dy = Math.abs(touch.clientY - prevMouseY);
    prevMouseX = mouseX;
    prevMouseY = mouseY;
    mouseX = touch.clientX;
    mouseY = touch.clientY;
    isCursorInContainer = true;
    if (dy > dx) return;
    createTouchTrailImage();
  });

  container.addEventListener("touchend", () => {
    isTouching = false;
  });

  document.addEventListener("touchstart", (e) => {
    const t = e.touches[0];
    if (!isInContainer(t.clientX, t.clientY)) {
      isCursorInContainer = false;
      isTouching = false;
    }
  });

  // Scroll handlers
  window.addEventListener(
    "scroll",
    () => {
      isCursorInContainer = isInContainer(mouseX, mouseY);
      if (isCursorInContainer) {
        isScrolling = true;
        clearTimeout(window.scrollTimeout);
        window.scrollTimeout = setTimeout(() => (isScrolling = false), 100);
      }
    },
    { passive: true }
  );

  window.addEventListener(
    "scroll",
    () => {
      const now = Date.now();
      if (now - lastScrollTime < config.scrollThreshold) return;
      lastScrollTime = now;
      if (!scrollTicking && isCursorInContainer) {
        requestAnimationFrame(() => {
          if (isScrolling) createScrollTrailImage();
          scrollTicking = false;
        });
        scrollTicking = true;
      }
    },
    { passive: true }
  );

  // Main animation loop
  (function animate() {
    if (isMoving || isTouching || isScrolling) createTrailImage();
    removeOldImages();
    requestAnimationFrame(animate);
  })();
});
